<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="5dp"
        android:translationZ="20dp"
        android:stateListAnimator="@null"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/txtRiderName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="Rider Name"
                />



            <TextView
                android:id="@+id/txtPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtRiderName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Passenger Name"
                android:textSize="15sp"
                android:textColor="#000000"



                />


            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Date and Time"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:layout_below="@+id/txtRiderName"
                />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDateTime"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Price"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner"

                />


            <TextView
                android:id="@+id/txtPickupPoint"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_below="@id/txtStatus"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="Pickup Point"
                />


            <TextView
                android:id="@+id/times"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:text="To"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/txtStatus"
                android:layout_toRightOf="@id/txtPickupPoint"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/times"
                android:layout_below="@id/txtStatus"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Time goes here"
                android:textSize="15sp"
                android:textColor="#000000"



                />


            <RatingBar
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX=".4"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:numStars="5"
                android:stepSize="0.1"
                android:contextClickable="false"
                android:layout_toRightOf="@+id/txtStatus"
                android:layout_below="@+id/txtPrice"
                android:theme="@color/duskYellow"                />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>