<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="5dp"
        android:translationZ="20dp"
        android:stateListAnimator="@null"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/txtPickupPoint"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="Pickup Point"
                />


            <TextView
                android:id="@+id/times"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="To"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/txtPickupPoint"
                />


            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/times"
                android:layout_marginLeft="5dp"
                android:text="Destination goes here"
                android:textSize="15sp"
                android:textColor="#000000"



                />


            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/txtPickupPoint"
                android:text="Price"
                android:layout_below="@id/txtDestination"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />





        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>