<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.motorbikeapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PreviousActivity"></activity>
        <activity android:name=".AssistanceCentre" />
        <activity android:name=".GiveFeedBack" />
        <activity android:name=".DigitalReceipt" />
        <activity android:name=".BookingPageContinue3" />
        <activity android:name=".BookingPageContinue2" />
        <activity android:name=".BookingPageContinue" />
        <activity android:name=".ManageProfile" />
        <activity android:name=".BookingPage" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>