<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingPageContinue2"
    android:background="@drawable/mobilebackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/backgroundapp"/>



    <TextView
        android:id="@+id/Select_Location"
        android:layout_marginRight="50dp"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:text="@string/Select_Loction"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:entries="@array/SelectLocation_names"
        >

    </Spinner>
    <TextView
        android:id="@+id/Select_Destination"
        android:layout_marginRight="50dp"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Destination"
        android:textSize="30dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SlectDestination"
        android:layout_marginTop="30dp"
        android:entries="@array/SelectDestination_names"
        >

    </Spinner>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:gravity="center"

        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="Driver have arrived at pickup location"


            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:text="Change Drop Location"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button5"
            android:layout_width="190dp"
            android:layout_height="40dp"

            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="CancelBook"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>