<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistanceCentre"
    android:background="@drawable/mobilebackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Honda_Bike"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="HondaBike"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/plate"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="PlateNumberBx390"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Completed"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"

        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Completed          03 Aug 2019, 04:23PM"
        android:textAlignment="textStart"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/Pick_location"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="#IUKL Block A to"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/drop_Destination"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="#Serdang Ktm Gate A"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/fare"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Fare Rm10.00."
        android:textSize="20dp" />
    <Button
        android:id="@+id/Report_an_Issue"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Report An Issue"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/Caution"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Accident and Safety"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/left"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="I left my bag in the MotorBike."
        android:textSize="20dp" />
    <EditText
        android:id="@+id/currency"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="I paid more"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/not_return"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Driver not given me change."
        android:textSize="20dp" />
    <EditText
        android:id="@+id/charge"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Driver Charge me more than fare."
        android:textSize="20dp" />
    <EditText
        android:id="@+id/worng"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="I gave wrong amount."
        android:textSize="20dp" />
    <EditText
        android:id="@+id/attidute"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Sexually Harassment."
        android:textSize="20dp" />
     <EditText
        android:id="@+id/email"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Send email:Iukl@pickupfirst.edu.my"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/Call_us"

        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:text="Call us to: 0384756309"
        android:textSize="20dp" />



</LinearLayout>