<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveFeedBack"
    android:background="@drawable/mobilebackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


        <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/backgroundapp"/>
    <TextView
        android:id="@+id/Booking_Details"

        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginLeft="4dp"

        android:gravity="center_vertical"
        android:padding="10dp"
      android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:text="Booking Id : AD123456"
        android:textSize="20dp" />

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/cat" />



    <TextView
        android:id="@+id/Driver_Name"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Mohammad Farhan Bin\nBMW007"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Fare"

        android:layout_width="400dp"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=" Fare : Rm10.00"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/trip_Personal"

        android:layout_width="400dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=" Perosnal Trip"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/Pick_Pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=" #IUKL Block A"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow" />
    <TextView
        android:id="@+id/Pick_Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=" #Serdang Ktm Gate A."
        android:textAlignment="center"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/rating_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:contextClickable="true"
        android:numStars="5"
        android:rating="2"
        android:stepSize="5" />
    <Button
        android:id="@+id/Submit"

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Submit"
        android:textSize="20dp" />
    <Button
        android:id="@+id/Report_an_Issue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="Report an Issue"
        android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>