<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobilebackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/backgroundapp" />

    <Button
        android:id="@+id/button_Booking"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/MakeBooking"
        android:background="#fff"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_ManageProfile"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/ManageProfile"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button_History"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="View Previous Trip"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Log Out"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:textSize="20sp" />



</LinearLayout>