<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingPageContinue"
    android:background="@drawable/mobilebackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"

        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar"
        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/backgroundapp"/>


        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:layout_marginTop="100dp"

            >


            <TextView
                android:id="@+id/txtBookingID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Booking ID"

                />

            <TextView
                android:id="@+id/txtBookingIDValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking ID Goes Here"
                android:layout_toRightOf="@+id/txtBookingID"
                />


            <TextView
             android:id="@+id/txtPickupPoint"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="Pickup point"
             android:layout_below="@+id/txtBookingID"

             />

        <TextView
            android:id="@+id/txtPickupPointValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup point Goes Here"
            android:layout_toRightOf="@+id/txtPickupPoint"
            android:layout_below="@+id/txtBookingID"

            />

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:layout_below="@+id/txtPickupPoint"

                />

            <TextView
                android:id="@+id/txtDestinationtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup point Goes Here"
                android:layout_toRightOf="@+id/txtDestination"
                android:layout_below="@+id/txtPickupPoint"

                />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_below="@+id/txtDestination"

                />

            <TextView
                android:id="@+id/txtPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM ###"
                android:layout_toRightOf="@+id/txtPrice"
                android:layout_below="@+id/txtDestination"

                />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="timer"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/info"
            />


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Driver is on the way. Please Wait"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/txtTimer"
            />


        <RelativeLayout
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_marginTop="50dp"
            >


            <Button
                android:id="@+id/btnArrived"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="79dp"
                android:gravity="center"
                android:text="Arrived"
                android:onClick="onArrived"
                />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/btnArrived"
                android:text="Cancel"
                android:onClick="onCancelBooking"
                />

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="79dp"
                android:gravity="center"
                android:text="Payment"
                android:onClick="onPayment"
                />

            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/btnPayment"
                android:text="Feedback"
                android:onClick="onFeedback"
                />

            <Button
                android:id="@+id/btnCompleted"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Completed"
                android:onClick="onCompleted"
                />



        </RelativeLayout>



</RelativeLayout>


    </ScrollView>



</RelativeLayout>
