<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProfile"
    android:background="@drawable/mobilebackground"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"

        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/txtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
       android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding = "16dp" >

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/pic"
                />

            <Button
                android:id="@+id/buttonUploadUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Upload Image"

                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name "
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"/>


        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:textColor="#ffffff"
            android:gravity="left"
            android:padding="10dp"
            android:text="Ms Raihana"
            android:textSize="18dp" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtHpno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No."
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"/>


        <EditText
            android:id="@+id/editHpno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="left"
            android:padding="10dp"
            android:text="006012536448"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"/>


        <EditText
            android:id="@+id/editUserID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="left"
            android:padding="10dp"
            android:text="kowsar12345"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"
            />


        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="left"
            android:padding="10dp"
            android:text="64jln Hilton Pj"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"/>


        <EditText
            android:id="@+id/editFaculty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="left"
            android:padding="10dp"
            android:text="Single Female Bitse 3rd year"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        >

        <TextView android:id="@+id/txtGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#ffffff"

            />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="18dp"
                android:textColor="#ffffff"


                />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="18dp"
                android:textColor="#ffffff"


                />
        </RadioGroup>

    </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Email:Raihana007@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="left"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />


            </LinearLayout>



    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Update"
        android:textSize="20dp"
        android:onClick="onUpdate"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>










